.step3-text {
  font-size: 20px;
  color: #1a2458;
  font-weight: bold;
  margin-bottom: 2%;
}

.grid-container-step3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.grid-container-step3 > div {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 1px 4px 0px #00000040;
  text-align: center;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div1-step3 {
  grid-area: 1 / 1 / 4 / 3;
  height: auto;
  width: 60%;
  justify-self: center;
  overflow: visible;
}

.div-summary {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: stretch;
}

.div-summary > div {
  /* background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 1px 4px 0px #00000040; */
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.div1-container {
  width: 100%;
  display: grid;
  justify-content: center;
}

.div1-summary {
  grid-area: 1 / 1 / 2 / 2;
  height: auto;
}

.summary-logo {
  width: 100%;
  height: auto;
}

.div2-summary {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.div2-summary::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  height: 35px;
  width: .5px;
  background-color: #b7b7b7 !important;
  color: #b7b7b7 !important;
}

.header-summary {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 130%;
  color: black;
  margin-bottom: 0;
}

.header-label-summary {
  font-weight: 200;
  font-size: 85%;
  margin-top: 0;
  margin-bottom: 0 !important;
}

.div3-summary {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div4-summary {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  overflow: hidden;
}

.edit-button {
  background-color: #FFE600;
  color: black;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button:hover {
  background-color: #013F7C;
}

.edit-button-container {
  margin: auto;
}

.div5-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 5;
  height: 20px; /* change this value to the desired height */
}

.summary-hr {
  width: 100%;
  border: none;
  border-top: 1.2px solid #646464 !important;
  margin-top: -2px;

}

.div6-summary { 
  grid-area: 3 / 1 / 4 / 5; 
  display: flex;
  align-items: center;
}

.schedlabel-summary{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 110%;
  color: black;
  margin-bottom: 0;
}

.div7-summary { 
  grid-area: 4 / 1 / 5 / 5;
  display: flex;
  align-items: center;
  height: 100%;
}

.div7-summary table {
  width: 100%;
  border-collapse: collapse;
}

.div7-summary td {
  /* border: 1px solid black; */
  /* padding: 10px; */
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: left;
  width: 100%;
}

.div7-summary td:first-child {
  width: 50%;
  white-space: nowrap;
}

.summary-details{
  font-weight: 600;
  font-size: 90%;
  color: black;
  margin-bottom: 0;
}

.div9-summary { 
  grid-area: 5 / 1 / 6 / 5; 
  margin-top: 15px;
}

.div10-summary { 
  grid-area: 6 / 1 / 7 / 5; 
  margin-bottom: 10px;
}

.div10-summary table {
  width: 100%;
  border-collapse: collapse;
}

.div10-summary td {
  /* border: 1px solid black; */
  /* padding: 10px; */
  padding-right: 22px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: left;
  width: 100%;
}

.div10-summary ul {
  padding-left: 0px !important;
  padding-bottom: 0px !important;
}

.div10-summary td:first-child {
  width: 50%;
  white-space: nowrap;
}

.div2-step3 {
  grid-area: 4 / 1 / 5 / 3;
  height: 60px;
  width: 60%;
  justify-self: center;
  background-color: #cbe5ff !important;
  margin-top: 10px;
  margin-bottom: 20px;
}

.note-summary{
  font-weight: 200;
  font-size: 85%;
  margin-top: 0;
  margin-bottom: 0 !important;
  color: black;
}

.div3-step3 {
  grid-area: 5 / 1 / 6 / 2;
  height: 50px;
  background-color: transparent !important;
  box-shadow: none !important;
}

.div4-step3 {
  grid-area: 5 / 2 / 6 / 3;
  height: 50px;
  background-color: transparent !important;
  box-shadow: none !important;
}

.submit-button-container {
  margin-left: auto;
}

.submit-button {
  background-color: #025BAD;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #013F7C;
}