.grid-container-step4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); /* Increase the number of rows to accommodate the expanded div1 */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-container-step4 > div {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px #00000040;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
.div1-step4 { 
    grid-area: 1 / 1 / 4 / 3; /* Increase the number of rows spanned by div1 */
}

.div2-step4 {
    grid-area: 4 / 1 / 5 / 3; /* Update the grid area of div2 to make space for div1 */
}

.div3-step4 {
    grid-area: 5 / 1 / 6 / 2; 
}

.div4-step4 {
    grid-area: 5 / 2 / 6 / 3;
}