.grid-container-step1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  padding: 0px;
  gap: 3%;
  justify-content: flex-end;
  margin-bottom: -35px;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.grid-container-step1 > div {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1-step1,
.item2-step1,
.item5-step1,
.item6-step1 {
  grid-row: span 1;
  height: 50px;  
  text-align: center;
}

.item3-step1,
.item4-step1 {
  grid-row: span 5;
  height: 450px;
  margin-top: -2%;
  margin-bottom: 5%;  
}

.item7-step1,
.item8-step1 {
  grid-row: span 2;
  height: 100px;
  margin-top: -2%; /* set desired height here */
}

.step1-text {
  font-size: 20px;
  color: #1A2458;
  font-weight: bold;
  margin-bottom: 2%;
}

.grid-container-step1 > div > select {
  width: 100%;
  height: 80%;
  border-radius: 5px;
  border-color: gray !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

.grid-container-step1 > div > select:focus {
  outline: none;
  border-color: #025BAD !important;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  .grid-container-step1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);
    gap: 1%;
    padding: 10px;
  }

  .item3-step1,
  .item4-step1 {
    height: 300px;
  }

  .item7-step1,
  .item8-step1 {
    height: 80px;
  }
  
}

.Header {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
}
.MuiPickersStaticWrapper-root {
  z-index: -1;
  top: 50%;  
  right: 0;  
  transform: translateY(-50%);  
}

.MuiDialog-root {
  z-index: 99;
}

.item9-step1 {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 10px;
  margin-top: 20px;
  background-color: transparent !important;
  box-shadow: none !important; 
}


@media screen and (max-width: 480px) {
  .grid-container-step1 {
    grid-template-rows: repeat(12, auto);
  }

  .item3-step1,
  .item4-step1 {
    height: 250px;
    position: relative; 
  }

  .item7-step1,
  .item8-step1 {
    height: 60px;
  }

  .step1-text {
    font-size: 16px;
  }
  
  .grid-container-step1 {
    justify-content: center;
  }
}

.next-button {
  position: absolute;
  bottom: 5px;
  right: -5px; /* Adjust this value to move the button further to the right */
  background-color: #025BAD;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.next-button:hover {
  background-color: #013F7C;
}




/* FOOTER */

.footer-box {
  margin-top: auto;
}
