
.item1-drv { grid-area: item1-drv; }
.item2-drv { grid-area: item2-drv; }
.item3-drv { grid-area: item3-drv; }
.item4-drv { grid-area: item4-drv; }
.item5-drv { grid-area: item5-drv; }
.item6-drv { grid-area: item6-drv; }

.main-cont{
    background-color: #F4F7FE;
}

.grid-container-drv {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'item1-drv item1-drv item1-drv item1-drv item2-drv item2-drv item4-drv item4-drv'
        'item1-drv item1-drv item1-drv item1-drv item3-drv item3-drv item4-drv item4-drv'
        'item5-drv item5-drv item5-drv item5-drv item5-drv item5-drv item6-drv item6-drv';
    grid-template-rows: 2fr 2fr 10.90fr;
    gap: 3%;
    padding: 0px;
    overflow: auto; 
}

.grid-container-drv > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  