.div-drvreq {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
  }
  
  .div-drvreq > div {
    /* background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px #00000040; */
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .div1-drvreq {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  
  .div1-drvreq {
    grid-area: 1 / 1 / 2 / 2;
    height: auto;
  }
  
  .summary-logo {
    width: 100%;
    height: auto;
  }
  
  .div2-drvreq {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .div2-drvreq::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    height: 35px;
    width: .5px;
    background-color: #b7b7b7 !important;
    color: #b7b7b7 !important;
  }
  
  .header-drvreq {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 130%;
    color: black;
    margin-bottom: 0;
  }
  
  .header-label-drvreq {
    font-weight: 200;
    font-size: 85%;
    margin-top: 0;
    margin-bottom: 0 !important;
  }
  
  .div3-drvreq {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .div4-drvreq {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    overflow: hidden;
  }
  
  .status-button {
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 50px;
    border: none;
    transition: background-color 0.2s;
    cursor: auto;
  }
  
  .status-button.Pending {
    background-color: #FDC858;
  }
  
  .status-button.Approved {
    background-color: green;
  }
  
  .status-button.Disapproved {
    background-color: #b21127;
  }
  
  .status-button.Cancelled {
    background-color: #6e6e6e;
  }
  
  .status-button.ForApproval {
    background-color: #025BAD;
  }

  .status-button.Accomplished {
    background-color: #f26419;
  }

  .status-button.NotAccomplished {
    background-color: #6e6e6e;
  }
  
  .status-button-container {
    margin: auto;
  }
  
  .status-button:hover {
    cursor: auto;
  }
  
  .div5-drvreq {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 5;
    height: 20px; 
  }
  
  .drvreq-hr {
    width: 100%;
    border: none;
    border-top: 1.2px solid #646464 !important;
    margin-top: -2px;
  }
  
  .div6-drvreq { 
    grid-area: 3 / 1 / 4 / 5; 
    display: flex;
    align-items: center;
  }
  
  .schedlabel-drvreq {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 110%;
    color: black;
    margin-bottom: 0;
  }
  
  .div7-drvreq { 
    grid-area: 4 / 1 / 5 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .div7-drvreq table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .div7-drvreq td {
    /* border: 1px solid black; */
    /* padding: 10px; */
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
    word-break: break-word;
  }
  
  .div7-drvreq td:first-child {
    width: 25%;
    white-space: nowrap;
  }
  
  .div7table-drvreq {
    width: 100%;
  }
  
  .drvreq-details {
    font-weight: 600;
    font-size: 90%;
    color: black;
    margin-bottom: 0;
  }
  
  .div9-drvreq { 
    grid-area: 5 / 1 / 6 / 5; 
    margin-top: 15px;
  }
  
  .div10-drvreq { 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 6 / 1 / 7 / 5;
    margin-bottom: 10px;
  }
  
  .div10-drvreq table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .div10-drvreq td {
    /* border: 1px solid black; */
    /* padding: 10px; */
    padding-right: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
    word-break: break-word;
  }
  
  .div10-drvreq ul {
    padding-left: 0px !important;
    padding-bottom: 0px !important;
  }
  
  .div10-drvreq td:first-child {
    width: 25%;
    white-space: nowrap;
  }
  
  .div10table-drvreq {
    width: 100%;
  }
  
  .div11-drvreq {
    grid-area: 7 / 1 / 8 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
  }
  